{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.EntityFrameworkCore": "1.0.1",
    "Microsoft.EntityFrameworkCore.Relational": "1.0.1",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
    "Tracker.Entities": "1.0.0-*",
    "Tracker.Common": "1.0.0-*",
    "System.Linq.Expressions": "4.1.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "System.ValueTuple": "4.0.0-rc3-24212-01"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build",
      "imports": [ "dnxcore50", "portable-net452+win81" ]
    }
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net452+win81" ]
    }
  }
}
